{
  "schemaVersion": 1,
  "id": "class_skills",
  "version": "${version}",
  "name": "Skill Tree (RPG Series)",
  "description": "Specialise your RPG class with a skill tree.",
  "authors": [ "Daedelus" ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/class_skills/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.class_skills.data_gen.ClassSkillsModDataGenerator"
    ],
    "client": [
      "net.class_skills.client.ClassSkillsModClient"
    ],
    "main": [
      "net.class_skills.ClassSkillsMod"
    ]
  },
  "mixins": [
    "class_skills.mixins.json"
  ],
  "depends": {
    "minecraft": ">=${minecraft_compat_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "spell_engine": ">=${spell_engine_version}",
    "spell_power": "*",
    "wizards": "*",
    "paladins": "*",
    "rogues": "*",
    "archers": "*"
  }
}
