{
  "schemaVersion": 1,
  "id": "skill_tree_rpgs",
  "version": "${version}",
  "name": "Skill Tree (RPG Series)",
  "description": "Specialise your RPG class, by unlocking powerful skills.",
  "authors": [
    "Daedelus"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/skill_tree_rpgs/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.skill_tree_rpgs.fabric.data_gen.SkillTreeModDataGenerator"
    ],
    "client": [
      "net.skill_tree_rpgs.fabric.client.FabricClientMod"
    ],
    "main": [
      "net.skill_tree_rpgs.fabric.FabricMod"
    ]
  },
  "mixins": [
    "skill_tree_rpgs.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabricloader": ">=0.14.0",
    "fabric-api": "*",
    "spell_engine": ">=1.10.5",
    "spell_power": "*",
    "puffish_skills": "*"
  },
  "recommends": {
    "ranged_weapon_api": "*"
  }
}
